{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralScore_Part1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeDeployCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "rightNeutralScore_Part2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralScore_Part3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralScore_Part4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DumpAndReturn"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFromPointCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralScore_Part5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeDeployCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "rightNeutralScore_Part6"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralScore_Part7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralScore_Part4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DumpAndReturn"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFromPointCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}