{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightNeutralCross_Part1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightNeutralCross_Part2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeDeployCollect2Secs"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralCross_Part3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralCross_Part4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNeutralCross_Part5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rightNeutralCross_Part6End"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFromPointCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}