{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 6.138422301304863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5327814569536424,
        "y": 5.2909685430463576
      },
      "isLocked": false,
      "linkedName": "centerPart1End"
    },
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 5.450687086092715
      },
      "prevControl": {
        "x": 3.0067464962106567,
        "y": 5.40983279900517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerBumpExit Part 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2917675544794191,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.34019174590998
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8291316031849
  },
  "useDefaultConstraints": false
}