{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.104934756820878
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.324400948991697,
        "y": 3.8682325029655997
      },
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 5 End"
    },
    {
      "anchor": {
        "x": 9.797805456702257,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 9.130735468564653,
        "y": 4.072657176749702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 6 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 1.3639275316029722
  },
  "useDefaultConstraints": false
}