{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8897983392645323,
        "y": 3.728362989323844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1397982236849127,
        "y": 3.728122594239656
      },
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part4_End"
    },
    {
      "anchor": {
        "x": 1.221,
        "y": 3.65
      },
      "prevControl": {
        "x": 0.9566681757049849,
        "y": 3.650117776917141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "centerDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}