{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5599503311258278,
        "y": 6.09682119205298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5908609271523182,
        "y": 6.09682119205298
      },
      "isLocked": false,
      "linkedName": "centerPart1End"
    },
    {
      "anchor": {
        "x": 1.728799668874172,
        "y": 5.75560430463576
      },
      "prevControl": {
        "x": 1.734254273603956,
        "y": 6.028184935729844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2917675544794191,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.7538872544367
  },
  "reversed": false,
  "folder": "centerDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.4692343900518
  },
  "useDefaultConstraints": false
}