{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7650993377483442,
        "y": 5.944362582781457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5152154434343048,
        "y": 5.951980939720461
      },
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part1End"
    },
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 6.138422301304863
      },
      "prevControl": {
        "x": 0.6657507385809524,
        "y": 6.134057220449058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerPart1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8291316031849
  },
  "reversed": false,
  "folder": "[CENTER] Depot Climb",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 172.11686068327023
  },
  "useDefaultConstraints": false
}