{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.104934756820878
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.366832740213523,
        "y": 2.9429418742585995
      },
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 5 End"
    },
    {
      "anchor": {
        "x": 8.291518386714117,
        "y": 1.3290628706998815
      },
      "prevControl": {
        "x": 8.27000000000538,
        "y": 3.5777342823250304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 6 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8419182948490146,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808347
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}