{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7176512455516018,
        "y": 3.728362989323844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9663766111958607,
        "y": 3.7540190667993714
      },
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part4_End"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 3.65
      },
      "prevControl": {
        "x": 0.8522751329441521,
        "y": 3.616348993445033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}