{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5292632450331123,
        "y": 4.281837748344371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483832781456954,
        "y": 4.36169701986755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.875
      },
      "prevControl": {
        "x": 2.3894536423841055,
        "y": 6.075041390728477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9190758133394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18154453831147
  },
  "useDefaultConstraints": true
}