{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.797805456702257,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.861755634638198,
        "y": 4.094175563463818
      },
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 6 End"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.212526690391459
      },
      "prevControl": {
        "x": 7.52150447463737,
        "y": 4.212644467308601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 3.3018656744350383
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}