{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 6.138422301304863
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9444939833735966,
        "y": 7.024482837863908
      },
      "isLocked": false,
      "linkedName": "centerPart1End"
    },
    {
      "anchor": {
        "x": 1.1044453642384107,
        "y": 7.331009933774834
      },
      "prevControl": {
        "x": 0.8532631196162638,
        "y": 6.957485949182173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotNeutral_Part3END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2917675544794191,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8291316031849
  },
  "useDefaultConstraints": false
}