{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1044453642384107,
        "y": 7.331009933774834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201883086658339,
        "y": 7.76137766805716
      },
      "isLocked": false,
      "linkedName": "centerDepotNeutral_Part3END"
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 7.720023724792409
      },
      "prevControl": {
        "x": 7.601378289928685,
        "y": 7.876197486681014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6500888099467148,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}