{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.728799668874172,
        "y": 5.75560430463576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728799668874172,
        "y": 5.75560430463576
      },
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part3_End"
    },
    {
      "anchor": {
        "x": 1.728799668874172,
        "y": 3.991440397350992
      },
      "prevControl": {
        "x": 2.5273923841059602,
        "y": 4.013220198675495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "centerDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.7538872544367
  },
  "useDefaultConstraints": true
}