{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 6.321328588374851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886364078697204,
        "y": 6.282302360574155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7650993377483442,
        "y": 5.944362582781457
      },
      "prevControl": {
        "x": 2.722951462157919,
        "y": 6.003741009928597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 172.11686068327023
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}