{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7161506622516556,
        "y": 4.049519867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468849796663188,
        "y": 4.086157032822033
      },
      "isLocked": false,
      "linkedName": "centerPart1End"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 1.8159188741721857,
        "y": 4.020480132450331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "centerDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0809241866607266
  },
  "useDefaultConstraints": true
}