{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291518386714117,
        "y": 1.3290628706998815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355468564650058,
        "y": 1.404377224199287
      },
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 6 End"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.212526690391459
      },
      "prevControl": {
        "x": 7.52150447463737,
        "y": 4.212644467308601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2380106571936066,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.97696981133213
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -122.00538320808347
  },
  "useDefaultConstraints": true
}