{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 5.450687086092715
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.197085040636071,
        "y": 5.422967472883431
      },
      "isLocked": false,
      "linkedName": "centerBumpExit Part 3 End"
    },
    {
      "anchor": {
        "x": 5.990380794701987,
        "y": 5.385347682119204
      },
      "prevControl": {
        "x": 5.677040581532704,
        "y": 5.397491264616975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerBumpExit Part 4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7929782082324456,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.34019174590998
  },
  "useDefaultConstraints": true
}