{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.990380794701987,
        "y": 5.385347682119204
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6892052980132455,
        "y": 6.909933774834437
      },
      "isLocked": false,
      "linkedName": "centerBumpExit Part 4 End"
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.104934756820878
      },
      "prevControl": {
        "x": 8.237722419928826,
        "y": 7.300415183867142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}