{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.728799668874172,
        "y": 5.75560430463576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728799668874172,
        "y": 5.75560430463576
      },
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part3_End"
    },
    {
      "anchor": {
        "x": 1.8897983392645323,
        "y": 3.728362989323844
      },
      "prevControl": {
        "x": 2.6883910544963205,
        "y": 3.750142790648347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotClimb_Part4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "centerDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.7538872544367
  },
  "useDefaultConstraints": true
}