{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4157888493475689,
        "y": 6.138422301304863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962655644850868,
        "y": 6.405966471054967
      },
      "isLocked": false,
      "linkedName": "centerPart1End"
    },
    {
      "anchor": {
        "x": 2.4600355871886133,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 1.8897983392645323,
        "y": 7.257378410438909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2917675544794191,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8291316031849
  },
  "useDefaultConstraints": false
}