{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 7.494080664294188
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.259240806642943,
        "y": 6.8592882562277575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.104934756820878
      },
      "prevControl": {
        "x": 7.656725978647687,
        "y": 4.0081020166073555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerDepotNeutral Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.3639275316029722
  },
  "reversed": false,
  "folder": "[CENTER] Depot Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}