{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.580154211150653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073309608540923,
        "y": 7.43944246737841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.161803084223014,
        "y": 6.988398576512456
      },
      "prevControl": {
        "x": 6.720676156583631,
        "y": 7.655468564650059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.78264414527074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.13352947247272
  },
  "useDefaultConstraints": true
}