{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.692723509933774,
        "y": 7.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062980132450331,
        "y": 6.782685430463575
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_5_End"
    },
    {
      "anchor": {
        "x": 6.0266804635761595,
        "y": 5.606925496688742
      },
      "prevControl": {
        "x": 6.041200331125827,
        "y": 6.383738410596025
      },
      "nextControl": {
        "x": 5.998595204300954,
        "y": 4.10436412546512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.097408940397351,
        "y": 5.563365894039735
      },
      "prevControl": {
        "x": 5.975860927152319,
        "y": 5.650485099337748
      },
      "nextControl": {
        "x": 4.522255817262058,
        "y": 5.506325914885822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2771293001186246,
        "y": 5.559
      },
      "prevControl": {
        "x": 2.9886028100523996,
        "y": 5.631599337748344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -136.9656969159756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -62.350944312237225
  },
  "useDefaultConstraints": false
}