{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.623843416370107,
        "y": 7.316488730723607
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441542111506526,
        "y": 7.219655990510082
      },
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part1End"
    },
    {
      "anchor": {
        "x": 8.087093712930013,
        "y": 6.660177935943061
      },
      "prevControl": {
        "x": 7.882669039145908,
        "y": 6.9721945432977475
      },
      "nextControl": {
        "x": 8.772688134840747,
        "y": 5.613744344605626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.635931608996206,
        "y": 4.575770959795525
      },
      "prevControl": {
        "x": 8.570592205022695,
        "y": 5.316284204828637
      },
      "nextControl": {
        "x": 8.679926044546601,
        "y": 4.077167356891049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001382450331125,
        "y": 3.5221440397351
      },
      "prevControl": {
        "x": 8.77604437203931,
        "y": 3.6835319400909725
      },
      "nextControl": {
        "x": 7.080825050239758,
        "y": 3.330361248049397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 4.9602253855278775
      },
      "prevControl": {
        "x": 7.773224451519406,
        "y": 4.729761747369889
      },
      "nextControl": {
        "x": 6.4095221413519985,
        "y": 5.17350614988468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 4.325432977461447
      },
      "prevControl": {
        "x": 6.007645030851141,
        "y": 4.680933036749519
      },
      "nextControl": {
        "x": 5.9314740861853705,
        "y": 3.758418262464093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0213285883748515,
        "y": 2.055243179122183
      },
      "prevControl": {
        "x": 5.955989184401342,
        "y": 2.875615695678474
      },
      "nextControl": {
        "x": 6.078310570751834,
        "y": 1.3398027337222835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32081953642384,
        "y": 1.133625827814569
      },
      "prevControl": {
        "x": 8.642837629636306,
        "y": 2.0643771121157934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.711864406779664,
      "rotationDegrees": 160.54568467093767
    },
    {
      "waypointRelativePos": 2.9576271186440763,
      "rotationDegrees": 150.1581381403251
    },
    {
      "waypointRelativePos": 5.050847457627111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.059322033898323,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.245762711864417,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.126449772441367
  },
  "reversed": false,
  "folder": "LeftCrossFieldBackIn",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": false
}
