{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 5.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6142330523742,
        "y": 5.465222552610955
      },
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part3End"
    },
    {
      "anchor": {
        "x": 3.137,
        "y": 5.476
      },
      "prevControl": {
        "x": 3.387578670742922,
        "y": 5.48664476046503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "[LEFT] Trench Delay",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}