{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.384,
        "y": 5.563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275868258778272,
        "y": 5.535773007513661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889,
        "y": 5.607
      },
      "prevControl": {
        "x": 5.5542391182337765,
        "y": 5.618457728227987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}