{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.137817319098458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331597682119206,
        "y": 4.67387417218543
      },
      "isLocked": false,
      "linkedName": "leftPart2End"
    },
    {
      "anchor": {
        "x": 6.041200331125827,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 7.137450331125827,
        "y": 7.374569536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30871670702179366,
      "rotationDegrees": 152.84386585965314
    },
    {
      "waypointRelativePos": 0.756936736958935,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}