{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677639383155398,
        "y": 7.300415183867142
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 6.229958609271523,
        "y": 4.042259933774834
      },
      "prevControl": {
        "x": 6.382417218543046,
        "y": 4.884412251655629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -71.88775798471683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -89.46454101443538
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -0.3603725713919039
  },
  "useDefaultConstraints": true
}