{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.064850993377482,
        "y": 7.200331125827814
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.052201986754968,
        "y": 7.004312913907284
      },
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part1End"
    },
    {
      "anchor": {
        "x": 7.667425496688741,
        "y": 4.67387417218543
      },
      "prevControl": {
        "x": 7.3479884105960265,
        "y": 5.799163907284768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6625971143174303,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79365979976228
  },
  "reversed": false,
  "folder": "leftNeutralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.332219853869525
  },
  "useDefaultConstraints": true
}