{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.941208609271523,
        "y": 7.381829470198674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195306291390728,
        "y": 7.672226821192053
      },
      "isLocked": false,
      "linkedName": "leftNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.511225165562914,
        "y": 7.497988410596026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": 2.0445783487006906
    },
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -0.3603725713919039
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.74683660542601
  },
  "useDefaultConstraints": true
}