{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.583824503311258,
        "y": 7.396349337748344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.010289735099337,
        "y": 7.367309602649005
      },
      "isLocked": false,
      "linkedName": "LeftNSv2_Part6End"
    },
    {
      "anchor": {
        "x": 3.7107615894039734,
        "y": 7.360049668874171
      },
      "prevControl": {
        "x": 4.676332781456954,
        "y": 7.374569536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftNSV2",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -0.6210681347942139
  },
  "useDefaultConstraints": true
}