{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6817218543046355,
        "y": 7.410869205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6817218543046355,
        "y": 7.410869205298013
      },
      "isLocked": false,
      "linkedName": "leftNeutralScore4.2End"
    },
    {
      "anchor": {
        "x": 5.9758609271523175,
        "y": 7.43990894039735
      },
      "prevControl": {
        "x": 4.9758609271523175,
        "y": 7.43990894039735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftneutral5.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97696981133225
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9190758133394
  },
  "useDefaultConstraints": true
}