{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796,
        "y": 4.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.024576158940397,
        "y": 3.5010463576158948
      },
      "isLocked": false,
      "linkedName": "leftNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 3.0791473509933773,
        "y": 6.1113410596026485
      },
      "prevControl": {
        "x": 4.458534768211921,
        "y": 6.285579470198675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.6365770416167087
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}