{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.691076158940398,
        "y": 6.91719370860927
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.137817319098458
      },
      "prevControl": {
        "x": 7.678143495714613,
        "y": 7.484880718107046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49733570159856744,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -0.3603725713919039
  },
  "useDefaultConstraints": false
}