{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0791473509933773,
        "y": 6.1113410596026485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9333844162679803,
        "y": 5.96175624346979
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 6.222698675496689,
        "y": 5.37808774834437
      },
      "prevControl": {
        "x": 5.329726821192054,
        "y": 5.719304635761589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42251815980629587,
      "rotationDegrees": -126.65600000000002
    },
    {
      "waypointRelativePos": 0.7493946731234924,
      "rotationDegrees": -126.65600000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.42607874009923
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 1.6365770416167087
  },
  "useDefaultConstraints": true
}