{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137,
        "y": 5.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912168874172185,
        "y": 5.073170529801324
      },
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part4End"
    },
    {
      "anchor": {
        "x": 2.7742301324503313,
        "y": 3.940620860927152
      },
      "prevControl": {
        "x": 2.817799668874173,
        "y": 4.293076158940396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTrenchDelay Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99882023296097
  },
  "reversed": false,
  "folder": "[LEFT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}