{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041200331125827,
        "y": 7.410869205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.747061258278145,
        "y": 7.396349337748345
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 3.1081870860927148,
        "y": 7.222110927152317
      },
      "prevControl": {
        "x": 3.0936672185430454,
        "y": 7.606887417218543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.445520581113806,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}