{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1081870860927148,
        "y": 7.222110927152317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.336763245033112,
        "y": 6.525157284768212
      },
      "isLocked": false,
      "linkedName": "leftNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 1.2932036423841058,
        "y": 5.966142384105961
      },
      "prevControl": {
        "x": 2.6725910596026496,
        "y": 6.140380794701987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}