{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796,
        "y": 4.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.014183253671788,
        "y": 4.320049448246161
      },
      "isLocked": false,
      "linkedName": "leftNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 3.0791473509933773,
        "y": 6.1113410596026485
      },
      "prevControl": {
        "x": 3.3770349492328293,
        "y": 6.323840909814411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6150121065375332,
      "rotationDegrees": -178.10897900898627
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 1.6365770416167087
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}