{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 7.563327814569536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.409586092715232,
        "y": 7.788385761589403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889,
        "y": 5.607
      },
      "prevControl": {
        "x": 6.709114238410596,
        "y": 7.1132119205298014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2819089900110977,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}