{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.692723509933774,
        "y": 7.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972272359404121,
        "y": 7.323728347031369
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_1_End"
    },
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 6.3966429418742585
      },
      "prevControl": {
        "x": 8.086731428672437,
        "y": 6.862438704406369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_2_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -128.50065372034553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}