{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.583824503311258,
        "y": 7.396349337748344
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451498344370862,
        "y": 6.863543046357614
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 7.6892052980132455,
        "y": 5.5305463576158935
      },
      "prevControl": {
        "x": 7.570753301438415,
        "y": 7.877609756624483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49733570159856744,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -145.08059798754238
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}