{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8607,
        "y": 7.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.9233940397351,
        "y": 7.606887417218543
      },
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part1End"
    },
    {
      "anchor": {
        "x": 8.226,
        "y": 4.09
      },
      "prevControl": {
        "x": 8.204660596026491,
        "y": 6.9825331125827805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6625971143174303,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79365979976228
  },
  "reversed": false,
  "folder": "[LEFT] Trench Delay",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}