{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7742301324503313,
        "y": 3.940620860927152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5564321192052986,
        "y": 3.6792632450331118
      },
      "isLocked": false,
      "linkedName": "leftTrenchDelay Part 5 End"
    },
    {
      "anchor": {
        "x": 1.2133443708609273,
        "y": 3.730082781456953
      },
      "prevControl": {
        "x": 1.677980132450331,
        "y": 3.7155629139072843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[LEFT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99882023296097
  },
  "useDefaultConstraints": false
}