{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55830298013245,
        "y": 7.563327814569536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592955298013244,
        "y": 7.669395695364238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9758609271523175,
        "y": 7.43990894039735
      },
      "prevControl": {
        "x": 5.4458857615894045,
        "y": 7.45442880794702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2819089900110977,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -0.763898460929929
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}