{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6892052980132455,
        "y": 5.5305463576158935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2242074878430085,
        "y": 5.066603210702866
      },
      "isLocked": false,
      "linkedName": "leftPart2End"
    },
    {
      "anchor": {
        "x": 6.041200331125827,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 7.137450331125827,
        "y": 7.374569536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5278450363196174,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.756936736958935,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -145.08059798754238
  },
  "useDefaultConstraints": true
}