{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6526821192052976,
        "y": 7.527028145695363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981249999999999,
        "y": 7.643187086092713
      },
      "isLocked": false,
      "linkedName": "leftNeutralScore4.2End"
    },
    {
      "anchor": {
        "x": 6.534875827814569,
        "y": 6.764735099337747
      },
      "prevControl": {
        "x": 6.314219994664124,
        "y": 7.370982018389542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNSv2_Part5.2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftNSV2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}