{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.623843416370107,
        "y": 7.316488730723607
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441542111506526,
        "y": 7.219655990510082
      },
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part1End"
    },
    {
      "anchor": {
        "x": 8.087093712930013,
        "y": 6.660177935943061
      },
      "prevControl": {
        "x": 7.882669039145908,
        "y": 6.972194543297747
      },
      "nextControl": {
        "x": 8.772688134840747,
        "y": 5.613744344605626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.635931608996206,
        "y": 4.575770959795525
      },
      "prevControl": {
        "x": 8.570592205022695,
        "y": 5.316284204828637
      },
      "nextControl": {
        "x": 8.679926044546601,
        "y": 4.077167356891049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001382450331125,
        "y": 3.5221440397351
      },
      "prevControl": {
        "x": 8.77604437203931,
        "y": 3.6835319400909725
      },
      "nextControl": {
        "x": 7.080825050239758,
        "y": 3.330361248049397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 4.9602253855278775
      },
      "prevControl": {
        "x": 7.773224451519406,
        "y": 4.729761747369889
      },
      "nextControl": {
        "x": 6.4095221413519985,
        "y": 5.17350614988468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 4.325432977461447
      },
      "prevControl": {
        "x": 6.007645030851141,
        "y": 4.680933036749519
      },
      "nextControl": {
        "x": 5.9314740861853705,
        "y": 3.758418262464093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866961920529801,
        "y": 2.227276490066225
      },
      "prevControl": {
        "x": 5.801622516556291,
        "y": 3.0476490066225166
      },
      "nextControl": {
        "x": 5.9239439029067835,
        "y": 1.511836044666326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334555160142349,
        "y": 0.8556583629893237
      },
      "prevControl": {
        "x": 8.915349862129103,
        "y": 2.634342137823759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.711864406779664,
      "rotationDegrees": 160.54568467093767
    },
    {
      "waypointRelativePos": 2.9576271186440763,
      "rotationDegrees": 150.1581381403251
    },
    {
      "waypointRelativePos": 5.050847457627111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.059322033898323,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.245762711864417,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": false
}