{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 6.3966429418742585
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7639556279606925,
        "y": 5.926388882342312
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_2_End"
    },
    {
      "anchor": {
        "x": 5.997640728476821,
        "y": 7.442
      },
      "prevControl": {
        "x": 7.881962172633845,
        "y": 6.796089948202177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -128.50065372034553
  },
  "useDefaultConstraints": false
}