{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7301838935425025,
        "y": 0.849008649473611
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.028551324503312,
        "y": 0.47763245033112534
      },
      "isLocked": false,
      "linkedName": "LeftCrossField_Part2End"
    },
    {
      "anchor": {
        "x": 3.217086092715231,
        "y": 0.835968543046358
      },
      "prevControl": {
        "x": 3.362284768211921,
        "y": 0.4148923841059611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCrossField_Part4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5871670702179155,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 179.25594079711118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 179.79740813413554
  },
  "useDefaultConstraints": false
}