{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674685430463576,
        "y": 4.557715231788079
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.480538079470199,
        "y": 7.948104304635761
      },
      "isLocked": false,
      "linkedName": "leftPart2End"
    },
    {
      "anchor": {
        "x": 2.8395695364238414,
        "y": 6.198460264900661
      },
      "prevControl": {
        "x": 2.374933774834437,
        "y": 8.296581125827814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5005549389567157,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.756936736958935,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31121343963319
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}