{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 7.8060972716488735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.269469648763091,
        "y": 7.733497933900529
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_4_End"
    },
    {
      "anchor": {
        "x": 5.692723509933774,
        "y": 7.378
      },
      "prevControl": {
        "x": 5.097408940397351,
        "y": 7.668397350993378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_5_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": 2.0445783487006906
    },
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -62.350944312237225
  },
  "reversed": false,
  "folder": "[LEFT] Double Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}