{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.607,
        "y": 5.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782943382836415,
        "y": 5.496629264542269
      },
      "isLocked": false,
      "linkedName": "leftPart2End"
    },
    {
      "anchor": {
        "x": 3.028,
        "y": 5.505
      },
      "prevControl": {
        "x": 4.265969175773743,
        "y": 5.491156029922397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}