{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.028,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570951986754967,
        "y": 4.85537251655629
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 2.796,
        "y": 4.198
      },
      "prevControl": {
        "x": 3.137216887417218,
        "y": 4.423057947019867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.445520581113806,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}