{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041200331125827,
        "y": 7.410869205298013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14635761589404,
        "y": 7.425389072847682
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 3.6526821192052976,
        "y": 7.527028145695363
      },
      "prevControl": {
        "x": 5.271647350993376,
        "y": 7.527028145695363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScore4.2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}