{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.229958609271523,
        "y": 4.042259933774834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614735099337748,
        "y": 5.7701241721854295
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart6_End"
    },
    {
      "anchor": {
        "x": 6.041200331125827,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 5.656423841059602,
        "y": 7.410869205298013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -89.46454101443538
  },
  "useDefaultConstraints": true
}