{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.028,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7331223188248033,
        "y": 4.652659266953681
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 2.7742301324503313,
        "y": 3.940620860927152
      },
      "prevControl": {
        "x": 2.8658597452081835,
        "y": 4.173223556667863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftTrenchDelay Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99882023296097
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}