{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336717513840274,
        "y": 7.471500383391403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8607,
        "y": 7.458
      },
      "prevControl": {
        "x": 5.573666113831809,
        "y": 7.426302815379095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2819089900110977,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[LEFT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}