{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.32081953642384,
        "y": 1.133625827814569
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732764900662252,
        "y": 0.18983443708609295
      },
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part2End"
    },
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 0.5891307947019872
      },
      "prevControl": {
        "x": 4.473054635761589,
        "y": 0.596390728476822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.42440541936154186
  },
  "reversed": false,
  "folder": "LeftCrossFieldBackIn",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.126449772441367
  },
  "useDefaultConstraints": false
}
