{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.222698675496689,
        "y": 5.37808774834437
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6074751655629145,
        "y": 7.105951986754966
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart6_End"
    },
    {
      "anchor": {
        "x": 6.041200331125827,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 5.656423841059602,
        "y": 7.410869205298013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41283292978208364,
      "rotationDegrees": -179.97961071258493
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -130.4260787400992
  },
  "useDefaultConstraints": true
}