{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9758609271523175,
        "y": 7.43990894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.84353476821192,
        "y": 6.90710264900662
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.137817319098458
      },
      "prevControl": {
        "x": 7.678143495714613,
        "y": 7.484880718107046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49733570159856744,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "LeftScoreDepotClimb",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -0.763898460929929
  },
  "useDefaultConstraints": false
}