{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.891008303677343,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6452680805181052,
        "y": 7.495953701936276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.583824503311258,
        "y": 7.396349337748344
      },
      "prevControl": {
        "x": 5.342633548001825,
        "y": 7.330569986300316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}