{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.583824503311258,
        "y": 7.396349337748344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304428807947019,
        "y": 7.432649006622516
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 8.480538079470199,
        "y": 6.452557947019867
      },
      "prevControl": {
        "x": 8.443442306171528,
        "y": 7.231569186291973
      },
      "nextControl": {
        "x": 8.5023178807947,
        "y": 5.995182119205297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6892052980132455,
        "y": 5.5305463576158935
      },
      "prevControl": {
        "x": 8.175620860927152,
        "y": 5.806423841059602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5883777239709397,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -145.08059798754238
  },
  "reversed": false,
  "folder": "LeftNSV2",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}