{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 5.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609604304635761,
        "y": 5.643299668874173
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 8.480538079470199,
        "y": 6.452557947019867
      },
      "prevControl": {
        "x": 8.443442306171528,
        "y": 7.231569186291973
      },
      "nextControl": {
        "x": 8.5023178807947,
        "y": 5.995182119205297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607,
        "y": 5.454
      },
      "prevControl": {
        "x": 7.093415562913907,
        "y": 5.729877483443708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5883777239709397,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "LeftNSV2",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}