{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.882669039145908,
        "y": 0.7373072360616835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779159105371074,
        "y": -0.04676561162043513
      },
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part2End"
    },
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 0.5891307947019871
      },
      "prevControl": {
        "x": 4.473054635761589,
        "y": 0.596390728476822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCrossFieldBackIn_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.42440541936154186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}