{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 7.268137603795967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784626334519575,
        "y": 7.515599051008303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.861,
        "y": 6.967
      },
      "prevControl": {
        "x": 6.548983392645313,
        "y": 7.375849347568208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.78264414527074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}