{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 5.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416846026486438,
        "y": 3.64296357615531
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 3.872
      },
      "prevControl": {
        "x": 7.142017317760886,
        "y": 3.3952173115621616
      },
      "nextControl": {
        "x": 8.161100993377483,
        "y": 4.143899006622515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607,
        "y": 5.454
      },
      "prevControl": {
        "x": 8.937913907284768,
        "y": 5.283708609271523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03389830508474466,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -39.386403133874914
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 46.26392691225161
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}