{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.902977461447213,
        "y": 7.924448398576512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192870699881376,
        "y": 7.9459667852906275
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_3_End"
    },
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 7.8060972716488735
      },
      "prevControl": {
        "x": 4.464538839527704,
        "y": 7.901696322657177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}