{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.226,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.740024834433456,
        "y": 3.693783112579152
      },
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part2End"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 5.469
      },
      "prevControl": {
        "x": 7.398807947019868,
        "y": 5.421647350993377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "[LEFT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.79365979976228
  },
  "useDefaultConstraints": true
}