{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.58020166073547,
        "y": 7.515599051008303
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.998622243564062,
        "y": 7.638086609240099
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_1_End"
    },
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 6.3966429418742585
      },
      "prevControl": {
        "x": 8.657330960854093,
        "y": 8.247224199288256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_2_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "[LEFT] Double Neutral",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}