{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.607,
        "y": 5.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.142002189829763,
        "y": 4.990056853086972
      },
      "isLocked": false,
      "linkedName": "leftPart2End"
    },
    {
      "anchor": {
        "x": 3.028,
        "y": 5.505
      },
      "prevControl": {
        "x": 4.12425,
        "y": 5.468700331125827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3583535108958853,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.756936736958935,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "LeftNSV2",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}