{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.378899006622516,
        "y": 3.882541390728477
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 4.005960264900661
      },
      "prevControl": {
        "x": 7.289908940397352,
        "y": 3.323526490066225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.92404535277262
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -0.3603725713919039
  },
  "useDefaultConstraints": true
}