{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667425496688741,
        "y": 4.67387417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667425496688741,
        "y": 3.4106456953642383
      },
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part2End"
    },
    {
      "anchor": {
        "x": 7.667425496688741,
        "y": 3.6574834437086086
      },
      "prevControl": {
        "x": 7.6892052980132455,
        "y": 4.572235099337748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNeutralFeed_Part3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79365979976228
  },
  "reversed": false,
  "folder": "leftNeutralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.79365979976228
  },
  "useDefaultConstraints": true
}