{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9758609271523175,
        "y": 7.43990894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.132061258278146,
        "y": 7.200331125827814
      },
      "isLocked": false,
      "linkedName": "leftneutral5.2End"
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.137817319098458
      },
      "prevControl": {
        "x": 7.7820756247397735,
        "y": 7.061699769429584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.58353510895884,
      "rotationDegrees": -110.40736577632123
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97696981133225
  },
  "useDefaultConstraints": true
}