{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 6.3966429418742585
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 6.095385527876631
      },
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_2_End"
    },
    {
      "anchor": {
        "x": 5.902977461447213,
        "y": 7.924448398576512
      },
      "prevControl": {
        "x": 7.1295255041518395,
        "y": 7.612431791221828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftDoubleNeutral_Part_3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8046181172291321,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "[LEFT] Double Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -100.0
  },
  "useDefaultConstraints": false
}