{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847052980132449,
        "y": 7.229370860927151
      },
      "isLocked": false,
      "linkedName": "leftPart1End"
    },
    {
      "anchor": {
        "x": 7.674685430463576,
        "y": 4.557715231788079
      },
      "prevControl": {
        "x": 8.066721854304635,
        "y": 7.1930711920529795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5048426150121041,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "leftNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -0.3603725713919039
  },
  "useDefaultConstraints": false
}