{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.56930463576159,
        "y": 7.51976821192053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677501551538578,
        "y": 7.218510797922902
      },
      "isLocked": false,
      "linkedName": "LNSB_Part_5_End"
    },
    {
      "anchor": {
        "x": 6.171957295373667,
        "y": 4.83655990510083
      },
      "prevControl": {
        "x": 5.655516014234877,
        "y": 5.69729537366548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNSB_Part_6_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34635879218472493,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LNSBump",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}