{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171957295373667,
        "y": 4.83655990510083
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558526490066225,
        "y": 6.198460264900661
      },
      "isLocked": false,
      "linkedName": "LNSB_Part_6_End"
    },
    {
      "anchor": {
        "x": 2.997995255041519,
        "y": 5.643499406880189
      },
      "prevControl": {
        "x": 4.009359430604984,
        "y": 5.740332147093714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LNSBump",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}