{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1517466887417216,
        "y": 7.63592715231788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.151746688741722,
        "y": 7.63592715231788
      },
      "isLocked": false,
      "linkedName": "LNSB_Part_4_End"
    },
    {
      "anchor": {
        "x": 5.56930463576159,
        "y": 7.51976821192053
      },
      "prevControl": {
        "x": 4.56930463576159,
        "y": 7.51976821192053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNSB_Part_5_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LNSBump",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}