{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6892052980132455,
        "y": 5.5305463576158935
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.05799991595631,
        "y": 5.42743241838915
      },
      "isLocked": false,
      "linkedName": "leftPart2End"
    },
    {
      "anchor": {
        "x": 2.965717674970344,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 2.4910356447840525,
        "y": 5.6071573740278415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNSB_Part_3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LNSBump",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -145.08059798754238
  },
  "useDefaultConstraints": false
}