{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.965717674970344,
        "y": 5.568185053380782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642941874258601,
        "y": 6.020071174377224
      },
      "isLocked": false,
      "linkedName": "LNSB_Part_3_End"
    },
    {
      "anchor": {
        "x": 3.1517466887417216,
        "y": 7.63592715231788
      },
      "prevControl": {
        "x": 2.387843960390595,
        "y": 7.549853605461415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LNSB_Part_4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LNSBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}