{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 0.3392170818505338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.420098355761905,
        "y": 0.4118164195988788
      },
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 5.763107947805457,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 5.334707947412662,
        "y": 0.4757344080192911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5026642984014196,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 73.30075576600636
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}