{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 0.6199999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.691076158940398,
        "y": 1.1528062913907302
      },
      "isLocked": false,
      "linkedName": "leftNeutralScorePart2_Start"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 7.667384302357554,
        "y": 0.1655107409676866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5048426150121041,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.3603725713919039
  },
  "useDefaultConstraints": false
}