{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7960099337748345,
        "y": 3.853501655629138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.992028145695364,
        "y": 3.6502235099337748
      },
      "isLocked": false,
      "linkedName": "rightTrenchDelay Part 5 End"
    },
    {
      "anchor": {
        "x": 1.213,
        "y": 3.73
      },
      "prevControl": {
        "x": 1.4626965827814373,
        "y": 3.7176867328757615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[RIGHT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}