{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.429495033112583,
        "y": 0.5865314569536417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698514956094148,
        "y": 0.6581421581223285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763107947805457,
        "y": 0.47908659549228905
      },
      "prevControl": {
        "x": 3.7347914792961836,
        "y": 0.5308452039364009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 73.30075576600636
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.76302900377131
  },
  "useDefaultConstraints": false
}