{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 4.310877483443708
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81262417218543,
        "y": 5.5305463576158935
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part3End"
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 6.53967715231788
      },
      "prevControl": {
        "x": 7.7690645695364235,
        "y": 5.603145695364238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "rightNeutralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.44443425061363
  },
  "useDefaultConstraints": true
}