{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.932301324503311,
        "y": 0.8987086092715231
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.168360927152317,
        "y": 0.7752897350993386
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 8.146581125827815,
        "y": 2.7354718543046364
      },
      "prevControl": {
        "x": 9.112152317880795,
        "y": 1.886059602649007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2033898305084771,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 128.50065372034553
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 55.24408744633787
  },
  "useDefaultConstraints": false
}