{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.226440397350993,
        "y": 3.962400662251655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703725165562915,
        "y": 4.630314569536423
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part2End"
    },
    {
      "anchor": {
        "x": 6.150099337748344,
        "y": 2.583013245033113
      },
      "prevControl": {
        "x": 7.021291390728477,
        "y": 2.386995033112583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "[RIGHT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}