{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.384064569536424,
        "y": 2.488634105960265
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4448400186942685,
        "y": 2.4861187289154527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888741721854305,
        "y": 2.4450745033112584
      },
      "prevControl": {
        "x": 5.21128380560329,
        "y": 2.463782885176566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "[RIGHT] Bump Delay",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}