{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1084105960264905,
        "y": 7.316490066225165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485927152317881,
        "y": 7.309230132450331
      },
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part3End"
    },
    {
      "anchor": {
        "x": 7.507706953642385,
        "y": 7.316490066225165
      },
      "prevControl": {
        "x": 7.122930463576162,
        "y": 7.338269867549668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.95905981967634
  },
  "useDefaultConstraints": true
}