{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.87796357615894,
        "y": 0.724470198675498
      },
      "isLocked": false,
      "linkedName": "rightPart1End"
    },
    {
      "anchor": {
        "x": 7.674685430463576,
        "y": 3.512284768211921
      },
      "prevControl": {
        "x": 9.576788079470198,
        "y": 1.276225165562914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5048426150121041,
      "rotationDegrees": 77.49847141072959
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.952178931229
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.3603725713919039
  },
  "useDefaultConstraints": false
}
