{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3295033112532608,
        "y": 0.6736506622516549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0864827591085142,
        "y": 0.7323107955217261
      },
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part2End"
    },
    {
      "anchor": {
        "x": 0.7559685430413403,
        "y": 0.6736506622516549
      },
      "prevControl": {
        "x": 1.0028287010214845,
        "y": 0.7131482875222738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57677957608573
  },
  "reversed": false,
  "folder": "rightOutpostScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}