{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.946014234875446,
        "y": 0.15631079478054521
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923890865954925,
        "y": 0.16706998813760354
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 0.19934756820877853
      },
      "prevControl": {
        "x": 4.496981196923634,
        "y": 0.19208763443394283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}