{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507706953642385,
        "y": 7.316490066225165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070240066225167,
        "y": 7.367309602649005
      },
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part4End"
    },
    {
      "anchor": {
        "x": 3.0936672185430463,
        "y": 7.316490066225165
      },
      "prevControl": {
        "x": 4.654552980132451,
        "y": 7.497988410596026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part5End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8958837772397146,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}