{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1807864238410595,
        "y": 2.524933774834436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5655629139072857,
        "y": 0.7970695364238394
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart6_End"
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.7026903973509935
      },
      "prevControl": {
        "x": 5.678203642384106,
        "y": 0.7026903973509935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -0.7345210342547852
  },
  "useDefaultConstraints": true
}