{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.98476821192053,
        "y": 0.9495281456953648
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238865894039735,
        "y": 0.6591307947019862
      },
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 0.6199999999999992
      },
      "prevControl": {
        "x": 5.511225165562914,
        "y": 0.5720115894039732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": -2.0445783487006906
    },
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.36
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.083445383048605
  },
  "useDefaultConstraints": true
}
