{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.997640728476821,
        "y": 0.608
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7035016556291387,
        "y": 0.6225198675496681
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 3.8124006622516555,
        "y": 0.63
      },
      "prevControl": {
        "x": 4.698112582781457,
        "y": 0.6227400662251643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}