{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 0.5937913907284769
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.141192052980132,
        "y": 0.19449503311258126
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part1End"
    },
    {
      "anchor": {
        "x": 8.226440397350993,
        "y": 3.962400662251655
      },
      "prevControl": {
        "x": 8.211920529801324,
        "y": 1.7336009933774834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "[RIGHT] Trench Delay",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}