{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763107947805457,
        "y": 0.6404744958481603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042656797275804,
        "y": 0.6947461488167911
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 1.653
      },
      "prevControl": {
        "x": 8.25548013245033,
        "y": -0.08138245033112645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightPart2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 114.02640574738315
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 73.30075576600636
  },
  "useDefaultConstraints": false
}