{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1372268211920527,
        "y": 2.575753311258278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6725910596026488,
        "y": 3.330786423841058
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part4End"
    },
    {
      "anchor": {
        "x": 2.7960099337748345,
        "y": 3.853501655629138
      },
      "prevControl": {
        "x": 2.7016307947019866,
        "y": 3.5340645695364232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrenchDelay Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "[RIGHT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}