{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.146581125827815,
        "y": 2.7354718543046364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099279801324503,
        "y": 2.8298509933774825
      },
      "isLocked": false,
      "linkedName": "rightPart2End"
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.7026903973509935
      },
      "prevControl": {
        "x": 7.965082781456953,
        "y": 0.3033940397350977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14648910411622384,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 0.599273607748182,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 128.50065372034553
  },
  "useDefaultConstraints": false
}