{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 1.653
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7639556279606925,
        "y": 2.1232540595319467
      },
      "isLocked": false,
      "linkedName": "rightPart2End"
    },
    {
      "anchor": {
        "x": 6.225753262158957,
        "y": 0.14555160142348766
      },
      "prevControl": {
        "x": 8.033297746144722,
        "y": 0.19934756820877853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 114.02640574738315
  },
  "useDefaultConstraints": false
}