{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.150099337748344,
        "y": 2.583013245033113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4024596429854315,
        "y": 2.5820975759712153
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part3End"
    },
    {
      "anchor": {
        "x": 3.1372268211920527,
        "y": 2.575753311258278
      },
      "prevControl": {
        "x": 3.5304406678292013,
        "y": 2.5786254895595557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "[RIGHT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}