{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.941208609271523,
        "y": 0.688170529801326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195306291390728,
        "y": 0.397773178807947
      },
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 0.62
      },
      "prevControl": {
        "x": 5.511225165562914,
        "y": 0.572011589403974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": -2.0445783487006906
    },
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.36
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.74683660542601
  },
  "useDefaultConstraints": true
}
