{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 6.53967715231788
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848923841059602,
        "y": 6.968013245033112
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part4End"
    },
    {
      "anchor": {
        "x": 6.476796357615894,
        "y": 7.222110927152317
      },
      "prevControl": {
        "x": 6.963211920529801,
        "y": 7.461688741721854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.54324459994518
  },
  "reversed": false,
  "folder": "rightNeutralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}