{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.178915562913907,
        "y": 1.7989403973509934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9538576158940395,
        "y": 0.884188741721855
      },
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part1End"
    },
    {
      "anchor": {
        "x": 1.3295033112567847,
        "y": 0.6736506622516549
      },
      "prevControl": {
        "x": 1.8739983443693675,
        "y": 0.9495281456953648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "rightOutpostScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.13759477388822
  },
  "useDefaultConstraints": true
}