{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7301838935425025,
        "y": 7.150991350526389
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583114357118661,
        "y": 8.218201615427052
      },
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part2End"
    },
    {
      "anchor": {
        "x": 8.567657284768211,
        "y": 7.018832781456954
      },
      "prevControl": {
        "x": 10.026903973509933,
        "y": 4.993311258278147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralCrossPart3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 168.31063082456086
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -179.79740813413554
  },
  "useDefaultConstraints": true
}