{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587342715231788,
        "y": 2.35069536423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.687110927152318,
        "y": 2.5321937086092716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178915562913907,
        "y": 1.7989403973509934
      },
      "prevControl": {
        "x": 2.4765728476821196,
        "y": 2.619312913907287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.13759477388822
  },
  "reversed": false,
  "folder": "rightOutpostScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}