{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 3.1129884105960253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776324503311258,
        "y": 3.962400662251655
      },
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part2End"
    },
    {
      "anchor": {
        "x": 7.754544701986754,
        "y": 4.310877483443708
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 3.461465231788078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.44443425061363
  },
  "reversed": false,
  "folder": "rightNeutralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.3103436786926
  },
  "useDefaultConstraints": true
}