{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.363,
        "y": 0.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363,
        "y": 0.548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623843416370107,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 5.880876266377373,
        "y": 0.4844338214329875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutralCross_Part1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5980629539951547,
      "rotationDegrees": -175.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48359068182268
  },
  "useDefaultConstraints": false
}