{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.692723509933774,
        "y": 0.672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972272359404121,
        "y": 0.7262716529686308
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 1.653
      },
      "prevControl": {
        "x": 8.086731428672437,
        "y": 1.1872042374678884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightPart2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 114.02640574738315
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 57.996779074380115
  },
  "useDefaultConstraints": false
}