{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0283278145695363,
        "y": 2.5467135761589397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2845825330944973,
        "y": 3.256726576034346
      },
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part3End"
    },
    {
      "anchor": {
        "x": 2.7960099337748345,
        "y": 3.853501655629138
      },
      "prevControl": {
        "x": 3.051088011854911,
        "y": 3.2921570909935216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrenchDelay Part 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "[RIGHT] Bump Delay",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}