{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.7026903973509935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.768841059602649,
        "y": 0.7172102649006619
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 0.7026903973509935
      },
      "prevControl": {
        "x": 4.407715231788079,
        "y": 0.6954304635761581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}