{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0936672185430463,
        "y": 7.316490066225165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6925,
        "y": 7.432649006622516
      },
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part5End"
    },
    {
      "anchor": {
        "x": 1.873998344370861,
        "y": 6.075041390728477
      },
      "prevControl": {
        "x": 1.4529221854304637,
        "y": 7.316490066225165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part6End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6162227602905632,
      "rotationDegrees": -179.9999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.7093899573614
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}