{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763107947805457,
        "y": 0.47908659549228905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133364570322014,
        "y": 1.0744011650287133
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 6.0266804635761595,
        "y": 2.4450745033112584
      },
      "prevControl": {
        "x": 5.9843043236453815,
        "y": 1.669282396796019
      },
      "nextControl": {
        "x": 6.139679715302492,
        "y": 4.513784104389087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.097408940397351,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 5.975860927152319,
        "y": 2.4015149006622516
      },
      "nextControl": {
        "x": 4.522255817262058,
        "y": 2.545674085114178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2771293001186246,
        "y": 2.491
      },
      "prevControl": {
        "x": 3.159383155397391,
        "y": 2.4049822064056934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 129.60566008640052
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 73.30075576600636
  },
  "useDefaultConstraints": false
}