{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798104304635762,
        "y": 3.396125827814568
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.023162251655629,
        "y": 4.238278145695363
      },
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part2End"
    },
    {
      "anchor": {
        "x": 7.1084105960264905,
        "y": 7.316490066225165
      },
      "prevControl": {
        "x": 8.204660596026491,
        "y": 7.1132119205298014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36561743341404757,
      "rotationDegrees": -165.0
    },
    {
      "waypointRelativePos": 0.595641646489107,
      "rotationDegrees": -136.91043533856023
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.95905981967634
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 142.52382043863864
  },
  "useDefaultConstraints": true
}