{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 0.6199999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677639383155398,
        "y": 0.7695848161328575
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 4.064039735099339
      },
      "prevControl": {
        "x": 5.9758609271523175,
        "y": 3.2218874172185434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 71.88775798471683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.3603725713919039
  },
  "useDefaultConstraints": true
}