{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681945364238411,
        "y": 3.490504966887417
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253609271523179,
        "y": 0.8987086092715231
      },
      "isLocked": false,
      "linkedName": "rightMiddleScore_Part2End"
    },
    {
      "anchor": {
        "x": 2.875869205298013,
        "y": 2.0965976821192056
      },
      "prevControl": {
        "x": 3.841440397350994,
        "y": -0.935596026490066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6914539400665964,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8335183129855724,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.012787504183336
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}