{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 4.064039735099339
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20817880794702,
        "y": 2.3361754966887425
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart6_End"
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.7026903973509935
      },
      "prevControl": {
        "x": 5.678203642384106,
        "y": 0.7026903973509935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.92404535277262
  },
  "useDefaultConstraints": true
}