{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.852442052980133,
        "y": 0.8769288079470199
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.407938741721855,
        "y": 4.444387417218543
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 4.064039735099339
      },
      "prevControl": {
        "x": 7.289908940397352,
        "y": 4.746473509933775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.92404535277262
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.3603725713919039
  },
  "useDefaultConstraints": true
}