{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674685430463576,
        "y": 3.512284768211921
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.921523178807947,
        "y": 1.1818460264900663
      },
      "isLocked": false,
      "linkedName": "rightPart2End"
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.7026903973509935
      },
      "prevControl": {
        "x": 7.159230132450331,
        "y": 0.738990066225166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5005549389567157,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.756936736958935,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.952178931229
  },
  "useDefaultConstraints": true
}