{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558,
        "y": 0.6010513245033122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641271160166457,
        "y": 0.6021022077942518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859701986754967,
        "y": 0.5937913907284769
      },
      "prevControl": {
        "x": 5.253624295334533,
        "y": 0.6034007852869141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralFeed_Part1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[RIGHT] Trench Delay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}