{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.91252669039146,
        "y": 0.6199999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6667864672322223,
        "y": 0.5740462980637232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 0.6199999999999992
      },
      "prevControl": {
        "x": 5.582211362571361,
        "y": 0.6857793514480273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.3603725713919039
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}