{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9484685430463577,
        "y": 0.8769288079470199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2025662251655627,
        "y": 0.5865314569536408
      },
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 5.852442052980133,
        "y": 0.8769288079470199
      },
      "prevControl": {
        "x": 5.540264900662253,
        "y": 0.8289403973509939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": -2.0445783487006906
    },
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.36
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.74683660542601
  },
  "useDefaultConstraints": true
}