{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.32081953642384,
        "y": 6.866374172185431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732764900662252,
        "y": 7.810165562913907
      },
      "isLocked": false,
      "linkedName": "RightNCv2_Part2end"
    },
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 7.410869205298013
      },
      "prevControl": {
        "x": 4.473054635761589,
        "y": 7.403609271523178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNCv2_Part4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -0.42440541936154186
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -0.126449772441367
  },
  "useDefaultConstraints": false
}