{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.429495033112583,
        "y": 0.5865314569536417
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675738394503468,
        "y": 0.6297079201126128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763107947805457,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 4.202167213905753,
        "y": 0.6077066230242594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 73.30075576600636
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.76302900377131
  },
  "useDefaultConstraints": false
}