{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.429495033112583,
        "y": 0.5865314569536417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519998144045626,
        "y": 0.5748427152317876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 0.7588256227758006
      },
      "prevControl": {
        "x": 5.3248977752115225,
        "y": 0.7007461525771259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.13647861984397
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.76302900377131
  },
  "useDefaultConstraints": false
}