{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.932301324503311,
        "y": 0.8987086092715231
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.498576158940397,
        "y": 1.3343046357615889
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    },
    {
      "anchor": {
        "x": 6.4259768211920525,
        "y": 2.43055463576159
      },
      "prevControl": {
        "x": 6.457855092488942,
        "y": 1.6654761246362328
      },
      "nextControl": {
        "x": 6.396937086092715,
        "y": 3.1275082781456955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322466887417217,
        "y": 2.8080711920529793
      },
      "prevControl": {
        "x": 6.106539735099338,
        "y": 3.2218874172185417
      },
      "nextControl": {
        "x": 4.811314936079603,
        "y": 2.538296551069239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1807864238410595,
        "y": 2.524933774834436
      },
      "prevControl": {
        "x": 3.8632201986754966,
        "y": 2.946009933774834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart6_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.7345210342547852
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 55.24408744633787
  },
  "useDefaultConstraints": false
}