{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.225753262158957,
        "y": 0.14555160142348766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2036298932384355,
        "y": 0.156310794780546
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 3.6650652431791224,
        "y": 0.3392170818505338
      },
      "prevControl": {
        "x": 4.550777163708924,
        "y": 0.3319571480756981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[RIGHT] Double Neutral",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}