{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6074751655592845,
        "y": 2.597533112582781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359599469243731,
        "y": 2.6300544775000083
      },
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part2End"
    },
    {
      "anchor": {
        "x": 3.0283278145695363,
        "y": 2.5467135761589397
      },
      "prevControl": {
        "x": 3.2782028859329224,
        "y": 2.5388111264664306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightOutpostScore_Part3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "[RIGHT] Bump Delay",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}