{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.623843416370107,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441542111506526,
        "y": 0.7803440094899179
      },
      "isLocked": false,
      "linkedName": "RightNeutralCross_Part1End"
    },
    {
      "anchor": {
        "x": 8.087093712930013,
        "y": 1.339822064056939
      },
      "prevControl": {
        "x": 7.882669039145908,
        "y": 1.0278054567022525
      },
      "nextControl": {
        "x": 8.772688134840747,
        "y": 2.3862556553943737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.635931608996206,
        "y": 3.424229040204475
      },
      "prevControl": {
        "x": 8.570592205022695,
        "y": 2.6837157951713624
      },
      "nextControl": {
        "x": 8.679926044546601,
        "y": 3.9228326431089506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001382450331125,
        "y": 4.4778559602649
      },
      "prevControl": {
        "x": 8.77604437203931,
        "y": 4.3164680599090275
      },
      "nextControl": {
        "x": 7.080825050239758,
        "y": 4.669638751950603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 3.0397746144721225
      },
      "prevControl": {
        "x": 7.773224451519406,
        "y": 3.2702382526301106
      },
      "nextControl": {
        "x": 6.4095221413519985,
        "y": 2.82649385011532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 3.674567022538553
      },
      "prevControl": {
        "x": 6.007645030851141,
        "y": 3.3190669632504806
      },
      "nextControl": {
        "x": 5.9314740861853705,
        "y": 4.241581737535907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0213285883748515,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 5.955989184401342,
        "y": 5.124384304321526
      },
      "nextControl": {
        "x": 6.078310570751834,
        "y": 6.6601972662777165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32081953642384,
        "y": 6.866374172185431
      },
      "prevControl": {
        "x": 8.930653973509934,
        "y": 5.545066225165563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNCv2_Part2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.711864406779664,
      "rotationDegrees": -160.54568467093767
    },
    {
      "waypointRelativePos": 2.9576271186440763,
      "rotationDegrees": -150.1581381403251
    },
    {
      "waypointRelativePos": 5.050847457627111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.059322033898323,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.245762711864417,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -0.126449772441367
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -165.0
  },
  "useDefaultConstraints": false
}