{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.092019867549669,
        "y": 0.55023178807947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.797880794701987,
        "y": 0.5647516556291385
      },
      "isLocked": false,
      "linkedName": "rightNeutralScorePart3_End"
    },
    {
      "anchor": {
        "x": 2.941208609271523,
        "y": 0.688170529801326
      },
      "prevControl": {
        "x": 2.875869205298013,
        "y": 0.412293046357616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.445520581113806,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.74683660542601
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
