{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587342715231788,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3416024920725502,
        "y": 0.574046298063724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852442052980133,
        "y": 0.8769288079470199
      },
      "prevControl": {
        "x": 5.6112510976707,
        "y": 0.9427081593950479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.3603725713919039
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}