{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 0.7026903973509935
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27703642384106,
        "y": 0.7752897350993384
      },
      "isLocked": false,
      "linkedName": "rightNeutralScore_Part4_End"
    },
    {
      "anchor": {
        "x": 5.932301324503311,
        "y": 0.8987086092715231
      },
      "prevControl": {
        "x": 5.336986754966888,
        "y": 0.6083112582781449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutralScorePart1_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042372881355930384,
      "rotationDegrees": -2.0445783487006906
    },
    {
      "waypointRelativePos": 0.7203389830508511,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 55.24408744633787
  },
  "reversed": false,
  "folder": "rightNeutralScore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}