{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.873998344370861,
        "y": 6.075041390728477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.344023178807947,
        "y": 6.067781456953641
      },
      "isLocked": false,
      "linkedName": "rightNeutralCross_Part6End"
    },
    {
      "anchor": {
        "x": 0.8939072847682119,
        "y": 5.966142384105961
      },
      "prevControl": {
        "x": 1.2133443708609273,
        "y": 5.973402317880795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5570590663896
  },
  "reversed": false,
  "folder": "RightNeutralCross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.7093899573614
  },
  "useDefaultConstraints": true
}